services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                user: user
                uid: 1000
        image: br24
        container_name: php-br24-container
        restart: no
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - br24
    db:
        image: mysql:8.0
        container_name: db-br24-container
        restart: no
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./.docker/mysql:/docker-entrypoint-initdb.d
            - dbdata:/var/lib/mysql
        ports:
            - 3306:3306
        networks:
            - br24
    nginx:
        image: nginx:alpine
        container_name: nginx-br24-container
        restart: no
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./.docker/nginx:/etc/nginx/conf.d/
        networks:
            - br24
    redis:
        image: redis:alpine
        container_name: redis-br24-container
        restart: always
        ports:
            - 6379:6379
        networks:
            - br24

    master:
        build:
            context: .
            dockerfile: ./.dockerfiles/Dockerfile.locust
        image: locust-master
        ports:
            - "8089:8089"
        volumes:
            - ./locust:/mnt/locust
        command: -f /mnt/locust/script.py --master -H http://nginx:80
        networks:
            - br24
        depends_on:
            - nginx

    worker1:
        build:
            context: .
            dockerfile: ./.dockerfiles/Dockerfile.locust
        image: locust-worker
        volumes:
            - ./locust:/mnt/locust
        command: -f /mnt/locust/script.py --worker --master-host master
        networks:
            - br24
        depends_on:
            - master

    worker2:
        build:
            context: .
            dockerfile: ./.dockerfiles/Dockerfile.locust
        image: locust-worker
        volumes:
            - ./locust:/mnt/locust
        command: -f /mnt/locust/script.py --worker --master-host master
        networks:
            - br24
        depends_on:
            - master

networks:
    br24:
        driver: bridge

volumes:
    dbdata:
